/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/**
 * Measurements
**/

@unit: 20px;


/**
 * Selections
**/
::selection{ background: @secondary; color: @light; }
::-moz-selection { background: @secondary; color: @light; }


/**
 * Box sizing
**/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/**
 * Iframes
**/
iframe{ border: none; }

/**
 * Margin bottom with lobotomized owl selector
 * http://alistapart.com/article/axiomatic-css-and-lobotomized-owls
**/
* + * {
	//margin-bottom: @unit;
}