/*------------------------------------*\
	#Typography
\*------------------------------------*/

/**
 * Font reset
**/
h1, h2, h3, h4, h5, h6,
p, a, li,
blockquote{
	text-shadow: 1px 1px 1px rgba(0,0,0,0.005);

	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

/**
 * Headings
**/
h1{
	width: 70%;
	margin: 0 0 0 (@unit/2);
	font-size: 1.4em;
	line-height: 1;
	color: #fff;
}

.contentNewsMain h1{
	margin: 10px 0 5px 0;
	color: #302f2b;
}

.mainCol.view h1{
	font-size: 24px;
	text-transform: uppercase;
	color: #38688c;
}

h2{
	margin: 0 0 (@unit) 0;
	font-size: 1.8em; font-weight: 400;
	line-height: 1.4;
}

h3{
	margin: 0 0 (@unit) 0;
	font-size: 1.4em; font-weight: 400;
	line-height: 1.4;
}
h3 a{ color:#302f2b; }
h3 a:hover{ color: #302f2b; }

.mainList li h3{
	padding: 5px 0; margin: 0;
}
.subList li h3{
	padding:5px 0; margin: 0;

}
.latestNews li h3{
	margin: 0 0 5px 0;
	font-size:14px;
}

.leftCol h3{
	color:#255a84;
	font-size:22px;
}
.leftCol h3.assessLink{
	color:#302f2b;
	font-size:15px;
}

.blogExcerpt h3{ margin: 0 0 5px 0; }

table#athletes tr td h3{ margin: 0; }

.contentNewsRight h3{margin:10px 0px 5px 0; }

h4{ text-transform:uppercase; }
h4 a{
	margin: 0 0 5px 0;
	color:#302f2b;
}

.latestNewsSide li h4{
	margin: 0 0 5px 0; padding: 0;
	font-size:13px;
}

.footer h4{
	font-size:14px;
	color:#e9e9e9;
}

.leftCol h4{
	font-size:16px;
	text-transform:uppercase;
	color:#302f2b;
}


/**
 * Anchors
**/
a{
	color: #ea6c53;
	text-decoration: none;
}

.footerWrapper a{ color:#979692; }
.footerWrapper a:hover{ color:#ea6c53; }

#global-nav ul.branded ul li a { font-size:12px; }

.additionalPages li a.toggler{
	display:block;
	width: 900px;
	padding:10px 15px;
	color:#302f2b;
	background:#fff url(images/sprite.gif) 100% 0 no-repeat;
	text-decoration:none;
}
.additionalPages li a.toggler:hover{
	color: #5f5954;
	background: #fff url(images/sprite.gif) 100% -131px no-repeat;
}
.additionalPages li.active a.toggler,
.additionalPages li.active a.toggler:hover { background:#fff url(images/sprite.gif) 100% -266px no-repeat; }

.leftCol h3.active a{
	color:#235880;
	font-size:15px;
}
.leftCol h3.notActive a{
	color:#d3dde6;
	font-size:15px;
}

#carouselnav a {
	display:block;
	width:28px; height:27px;
	margin: 0; padding:5px 0 0;
	color:#302f2b; text-align:center;
	background:url(images/bg_sprite.png) no-repeat -31px 0;
}
#carouselnav a:hover {
	color:#4d4d4d;
	background-position:-31px -32px;
	text-decoration:none;
}
#carouselnav a:focus { outline:dotted 1px #ccc; }
#carouselnav a.on {
	color: #fff;
	background-position:-31px -64px;
}

#carouselnav .endl a {
	width:31px;
	background-position: 0 0;
}
#carouselnav .endl a:hover { background-position: 0 -32px; }

#carouselnav .endl a.on { background-position: 0 -64px; }
#carouselnav .endr a {
	width:31px;
	background-position: -59px 0;
}
#carouselnav .endr a:hover { background-position:-59px -32px; }
#carouselnav .endr a.on { background-position:-59px -64px; }

/**
 * Text & text-like: Parragraphs, anchors, lis, etc.
**/

p, p a, li{
	font-size: 1em; font-weight: 400;
	line-height: 1.4;
}

p{ margin: 0 0 (@unit/2) 0; }


/**
 * Other typographic elements
**/
blockquote{
	padding: 0 50px; margin: 30px 0;
	background:url(images/logo_bullett.jpg) 0 0 no-repeat;
}

.leftCol div ul,
.leftCol div p{ margin: 0; }

.title{
	width:210px; height:100%;
	padding: 0 20px 0 20px; border-right: 1px solid #cdcdcd;
	float:left;
}

.subTitle{
	font-size:14px; line-height:14px;
}

.sub-text{
	width:400px; height:100%;
	padding: 0 20px 0 20px;
	color:#4e4e4e;
	float:left;
}

.profileTitle{
	margin-top:5px;
	font-size:20px;
	text-transform:uppercase;
}

.pb-text{ margin-left:180px; }