/* Font icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('fonts/slick.eot');
    src: url('fonts/slick.eot?#iefix') format('embedded-opentype'),
    url('fonts/slick.woff') format('woff'),
    url('fonts/slick.ttf') format('truetype'),
    url('fonts/slick.svg#slick') format('svg');
}

.icon{
  display: inline-block; vertical-align: middle;
  height: auto !important;
  margin-right: .2em; margin-left: .2em;
  .transition;
}





/*------------------------------------*\
    #SIZES
\*------------------------------------*/

.icon--responsive{
    width: 100%; height: auto;
}

.icon--iconed{
    width: 16px !important;

    @media (min-width: @small){
        //width: 8em;
    }
}

.icon--iconed--mini{
    width: 20px !important;

    @media (min-width: @medium){
        //width: 8em;
    }
}

.icon--iconed--micro{
    width: 10px !important;

    @media (min-width: @large){
        //width: 8em;
    }
}

.icon--feature{
    width: 6em !important;

    @media (min-width: @xlarge){
        width: 8em !important;
    }
}

.icon--logo{
    width: 150px; height: auto;
}






/*------------------------------------*\
  #COLOR
\*------------------------------------*/

/**
 * Fill
**/
.icon--fill path,
.icon--fill line,
.icon--fill circle,
.icon--fill ellipse,
.icon--fill polyline,
.icon--fill polygon{ fill: currentColor; }

/**
 * Stroke
**/
.icon--stroke{ stroke-width: 0.7; }

.icon--thickness-2{ stroke-width: 2; }

.icon--stroke path,
.icon--stroke line,
.icon--stroke circle,
.icon--stroke ellipse,
.icon--stroke polyline,
.icon--stroke polygon{ stroke: currentColor; }