/*------------------------------------*\
	#Section - Cycle
\*------------------------------------*/

#cyclePartners{
	width: 900px; height: 54px;
	overflow: hidden;
	padding: 10px;
}

#banners{
	width: 980px; height: 400px;
}