/*------------------------------------*\
	#Body
\*------------------------------------*/

body{
	background:#000 center 90px no-repeat;
	margin: 0;
	padding: 0;
	color:#302f2b;
	font: 12px/1.4em "Open Sans", helvetica, Arial, sans-serif;
}
body.soccer{			background-image:url(images/bg_soccer.jpg) }
body.basketball{		background-image:url(images/bg_bball.jpg) }
body.golf{				background-image:url(images/bg_golf.jpg) }
body.tennis{			background-image:url(images/bg_tennis.jpg) }
body.stadium{			background-image:url(images/bg_stadium.jpg) }
body.profile-builder{ 	background-image:url(images/g_general.jpg) }