/*------------------------------------*\
	#Videos
\*------------------------------------*/

.videos{ position:relative; }

.videos .hover{
	display: block !important;
	position: absolute; left: 0px; top:-95px;
	cursor: pointer;
	z-index: 1000;
}

.video_thumb{
	display: block;
	width: 50%;
	padding-left: -8px; padding-right: -8px; margin-left: -8px; margin-right: -8px;
	background: @light;
	.drop-shadow (0px 1px 7px 2px rgba(0, 0, 0, 0.5));
	float: left;
	overflow: hidden;
}

.video_thumb a{
	display: block;
}

.video_thumb:hover .overlay{
	opacity: 1;
}

.video_thumb img{
	display: block;
	width: 100%; height: auto;
}

.video_thumb .overlay{
	width: 100%; height: 100%;
	opacity: 0;
	position: absolute; top: 0; left: 0;
	.transition;
}