/*------------------------------------*\
	#Navigation
\*------------------------------------*/

#global-nav { position:relative; }

#global-nav a{
	display:block;
	padding:5px 4px 23px 4px;
	text-transform:uppercase; text-decoration:none; text-shadow:#000 1px 1px;
	font-size:13px; font-weight:normal;
	color:#b7b1a9;
}
#global-nav a:hover { color: #fff; }
#global-nav a.active { color: #ea6c53; }
#global-nav li:last-child a { padding-right: 0; }
#global-nav li.parent a { padding-right:8px; }
#global-nav li.parent ul a { padding:14px 10px; }
#global-nav li.parent ul li:last-child a { padding-right:10px; }
#global-nav li.parent ul li:first-child a { padding-right: 0; }

#global-mini-nav{
	height:30px;
	padding:10px 0;
}
#global-nav { position: relative; }