/*------------------------------------*\
	#Buttons
\*------------------------------------*/

.button{
	height: 40px;
	padding: 8px 14px; border: 1px solid transparent;
	color: @primary;
	font-weight: 400; font-size: 110%;
	line-height: 1.2;
	text-decoration: none;
	cursor: pointer;

	.transition;
	.border-radius(6px);
}


/**
 * Button colors
**/

.btn.orange{
	border-top: 1px solid #ee836f; border-bottom: 1px solid #ee836f;
	box-shadow: 0px 1px 0 #a9422e, 0px -1px 0 #a9422e;
	-webkit-box-shadow: 0px 1px 0 #a9422e, 0px -1px 0 #a9422e;
	-moz-box-shadow: 0px 1px 0 #a9422e, 0px -1px 0 #a9422e;
	background-color: #e95c41;
}
.btn.orange:hover{ background-color: #ea644a; }

.button--light{
	background: @light;
	color: @dark;
}

.button--dark{
	background: @dark;
	color: @light;
}

.button--primary{
	background: @primary;
	color: @light;

	&:hover{
		background: darken(@primary, 10%);
	}
}

.button--secondary{
	background: @secondary;
	color: @light;
}




/**
 * Button styles
**/

.button--hollow{
	background: transparent;
	border-width: 1px; border-style: solid;
}

.button--ink{
	height: 20px;
	padding: 0; border: none;
	background: transparent;
	text-decoration: underline; .text-shadow (0 0 0 rgba(0, 0, 0, 0));
}

.button--action{
	border: none;
	text-align: center;
	position: fixed; bottom: 0; left: 50%;
	z-index: @zIndex-10;

	.translate(-50%, 0);

	@media (min-width: @large) {
		width: 100%;
		.border-radius(0);
		position: static;
		.translate(0, 0);

		&:hover{
			height: 55px;
			line-height: 2.2;
			font-size: 120%;
		}
	}
}

.button--action--bottom{

	display: none;
	position: fixed;
	.translate(-50%, 0);

	@media (min-width: @large) {
		display: block;
		bottom: 100%;

		&.scrolled{
			bottom: 0;
		}
	}
}

/**
 * Button sizes
**/

.btnSmall{
	display: block;
	color: white;
	.text-shadow (0 0 0 rgba(0, 0, 0, 0));

	cursor: pointer;
}
.btnSmall:hover{ text-decoration: none !important; }

.btnSmall.orange{
	height: 20px;
	padding: 0; border: none;
	background: transparent;
	text-decoration: underline;

	color: @primary;
	font-weight: 400; font-size: 110%;

	.transition;
}

.button--small{
	height: 30px;
	padding: 4px 7px;
	font-size: 90%;

	.border-radius(5px);
}

/**
 * Button mixes
**/

.button--light.button--hollow{
	border-color: @light;
	color: @light;

	&:hover{
		background: @light;
		color: @dark;
	}
}

.selectBtn{
	padding:6px 20px; margin:5px 10px;
	background:#0089d1;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	text-shadow: 1px 1px #596362;
}