/*------------------------------------*\
	#Images
\*------------------------------------*/

img{ border: 0; }

.mainImg{ margin:20px 0; }

.shield{ margin-top:-130px; }

.mainBanners{ }

.mainBanners img{
	display: block;
	width: 100%; height: auto;
}

.latestNews li img{
	border:1px solid #dcdadb; margin: 0 20px 20px 0;
	float:left;
}

.blogExcerpt img{
	border:1px solid #dcdadb; margin-right:20px;
	float:left;
}


//
// Background Images
// --------------------------------------------------
.bg-image{
	display: block;
	width: 100%; height: 100%;
	background-size: cover !important;
	background-position: center center;
	position: relative;
	overflow: hidden;
}

.bg-image__screen:after{
	content: '';
	width: 100%; height: 100%;
	background-color: #090A0A;
	opacity: 0.3;
	position: absolute; top: 0; left: 0;
}