/*------------------------------------*\
	#Language selector
\*------------------------------------*/

#country-select { }

/* rought form styles for when JS is disabled */

#country-select form {
	width: 180px;
	padding: 0;
}

#country-select select,
#country-select input {
	display: inline;
	padding: 0;
	margin: 0;
}

/* JS-created definition list */

#target{ margin: 0; }

.dropdown dd { position: relative; }

.dropdown a {
	text-decoration: none;
	outline: 0;
	font: 12px Arial, Helvetica, sans-serif;
	display: block;
	width: 32px; height: 32px;
	overflow: hidden;
}

.dropdown a img{ display: block; }

.dropdown dt a {
}

.dropdown dt a.active {
}

.dropdown dd ul {
	background: @secondary;
	color: @light;
	display: none;
	position: absolute;
	z-index: 999;
	top: 0;
	left: -45px;
	padding: 5px;
	list-style: none;
	border-top: none;
	margin: 0;
	.drop-shadow(0 3px 7px rgba(0,0,0,.5));
}

.dropdown dd ul li a {

}

.dropdown dd ul li a span,
.dropdown dt a span {
	float: left;
	width: 16px;
	height: 11px;
	margin: 2px 6px 0 0;
	background-image: url(flags.png);
	background-repeat: no-repeat;
	cursor: pointer;
}

.us a span { background-position: 0 0 }
.uk a span { background-position: -16px 0 }
.fr a span { background-position: -32px 0 }
.de a span { background-position: -48px 0 }
.nl a span { background-position: -64px 0 }

.dropdown dd ul li a em,
.dropdown dt a em {
	font-style: normal;
	float: left;
	width: 100px;
	cursor: pointer;
}

.dropdown dd ul li a em {
	color: #dbc3b5;
}

.dropdown dd ul li a:hover { background-color: rgba(255,255,255,.1); }
.dropdown dd ul li a:hover em { color: #fff; }