/*------------------------------------*\
	#Cards
\*------------------------------------*/

.card{
	background: @light;
	.drop-shadow (0px 1px 7px 2px rgba(0, 0, 0, 0.5));
}




/*------------------------------------*\
	#Card contents
\*------------------------------------*/

/**
 * Media
**/
.card{
	iframe,
	img{ width: 100%; height: auto; }
}



/**
 * Text
**/
.card__text{
	padding: @unit;
}

.card--small .card__text{
	padding: (@unit/2);
}