/*------------------------------------*\
	#Header
\*------------------------------------*/

header {
	width:100%;
	position:fixed; left: 0;
	background: #011a21;
	z-index:1000;
}
#global-header .helper {
	width:100%;
	background:url(images/nav_gradient.jpg) 0 0 repeat-x;
	z-index:1000;
}

#global-header #linkhome { float:left; }
#global-header #linkhome a,
#global-header #linkhome img { display:block; }