/*------------------------------------*\
	#Wrappers
\*------------------------------------*/

/**
 * Main containers 100% height
**/
html, body{
	height: 100%;
	background: @bg-color;
}

body{
	color: @intermediate;
	font: 0.9em/1.4 "Open Sans", helvetica, Arial, sans-serif;
}

.container{ min-height: 100%; }

#main{
	margin-top: 60px;

	@media (min-width: @medium) {
		margin-top: 90px;
	}
}

/**
 * Maintains everything at the same widht
**/

.wrapper{
	width: 90%; max-width: 980px; min-width: 220px;
	margin-right: auto; margin-left: auto;
}

#imgContainer{
	width: 170px;
	position: relative;
}

#global-header .helper .wrapper {
	padding-bottom: 0;
	position:relative;
}

#profile-wrapper{ min-height:400px; }

.forced-wrapper-fluid--medium{
	width: 120%;
	margin-left: -10%;

	@media (min-width: @medium) {
		width: 100%;
		margin-left: 0;
	}

}