/*------------------------------------*\
	#Section - Content
\*------------------------------------*/

.contentNewsMain{
	width:592px;
	padding:10px 20px; border:1px solid #e1e1e1; border-top:1px solid #a9a9a9;
	background:#fff;
	float: left;
}
.contentNews{
	width:240px; margin-left:20px;
	float: left;
}
.contentNewsRight{
	width:240px;
	padding:10px 20px; border:1px solid #e1e1e1; border-top:1px solid #a9a9a9;
	background:#fff;
	float: left;
}