/*------------------------------------*\
	#Section - Call to action
\*------------------------------------*/

.call-to-action{
	text-align: center;

	@media (min-width: @medium) {
		text-align: left;
	}
}

.call-to-action__title{

	@media (min-width: @medium) {
		border-right: 1px solid @light; margin-bottom: 0;
	}

	@media (min-width: @large) {}
}

.call-to-action__title h3{
	font-weight: 300; font-size: 1.7em;

	@media (min-width: @medium) {
		margin: 0;
		font-size: 1.4em;
	}
}

.call-to-action__title hr{
	width: 20%;
	text-align: center;
}


.call-to-action__text{

	@media (min-width: @medium) {
		padding-left: @unit; padding-right: @unit;
	}

	@media (min-width: @large) {}
}