/*------------------------------------*\
	#Utilities
\*------------------------------------*/

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; /* IE < 8 */ }

#left{
	width:450px;
	margin-right: 30px; margin-bottom:20px;
	float:left;
}
#right{
	width:450px;
	margin-bottom:20px;
	float:left;
}

.left{
	float:left;
	margin: 0 15px 0 0 !important;
}
.right{ float:right; }

.top{ margin-top:20px; }

.content-left{
	width:410px;
	padding:10px 20px; border:1px solid #e1e1e1; border-top:1px solid #a9a9a9;
	background:#fff;
	float:left;
}

.rounded{
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}

.roundedTop{
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}